spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=repos
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
repos.directory=/home/user/project-e4/git-miner-python/data
# flask.uri=http://localhost:5000
flask.uri=http://localhost:5000
flask.uri.endpoint=/repo
repos.start=5000
repos.end=3000
